# UocProject

./: Dockerfile  GoogleStyleCustom.xml  README.md  azure-pipelines.yml  checkstyle-checks.xml  docker-compose.yml  pom.xml  secret.txt
src/main/java/com/qinxiu/patterson/: PattersonApplication.java  Util.java
src/main/java/com/qinxiu/patterson/api/: ICourseService.java  IQualificationService.java  IStudentService.java  ITeacherService.java
src/main/java/com/qinxiu/patterson/business/api/: IAdminAction.java  IStudentAction.java  ITeacherAction.java
src/main/java/com/qinxiu/patterson/business/common/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java  ResponseResult.java
src/main/java/com/qinxiu/patterson/business/controller/: AdminController.java  StudentController.java  TeacherController.java
src/main/java/com/qinxiu/patterson/business/dto/: StudentQualificationsDto.java
src/main/java/com/qinxiu/patterson/business/imp/: AdminAction.java  StudentAction.java  TeacherAction.java
src/main/java/com/qinxiu/patterson/domain/: Course.java  Qualification.java  Student.java  Teacher.java
src/main/java/com/qinxiu/patterson/entities/: Course.java  Qualification.java  Student.java  Teacher.java
src/main/java/com/qinxiu/patterson/mapper/: ICourseMapper.java  IQualificationMapper.java  IStudentMapper.java  ITeacherMapper.java
src/main/java/com/qinxiu/patterson/provider/api/: ICourseService.java  IQualificationService.java  IStudentService.java  ITeacherService.java
src/main/java/com/qinxiu/patterson/provider/domain/: Course.java  Qualification.java  Student.java  Teacher.java
src/main/java/com/qinxiu/patterson/provider/mapper/: ICourseMapper.java  IQualificationMapper.java  IStudentMapper.java  ITeacherMapper.java
src/main/java/com/qinxiu/patterson/provider/service/: CourseService.java  QualificationService.java  StudentService.java  TeacherService.java
src/main/java/com/qinxiu/patterson/view/: Console.java  ThymeleafController.java
src/main/resources/: application.yml
src/main/resources/db/: courseScoreSchema.sql  insertions.sql
src/main/resources/mapper/: CourseMapper.xml  QualificationMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/templates/: index.html  studentResult.html  teacherResult.html
src/test/java/com/qinxiu/patterson/: StudentTest.java
src/test/java/com/qinxiu/patterson/mapper/tests/: CourseMapperTest.java  QualificationMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/test/java/com/qinxiu/patterson/provider/: TestApplication.java  errorTEst.java
src/test/java/com/qinxiu/patterson/provider/mapper/tests/: CourseMapperTest.java  QualificationMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
src/test/java/com/qinxiu/patterson/provider/service/tests/: CourseServiceTest.java  QualificationServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: application.yml
src/test/resources/mapper/: CourseMapper.xml  QualificationMapper.xml  StudentMapper.xml
